(hash:5) {
	0 'result_msg'	=> (line:30) 'Command completed successfully'
	1 'result_code'	=> (int8) 1000
	2 'result_lang'	=> (line:5) 'en-US'
	3 'server_trid'	=> (line:17) 'ote-testcase03res'
	4 'client_trid'	=> (line:17) 'ote-testcase03cmd'
}
(hash:5) {
	0 'result_msg'	=> (line:46) 'Command completed successfully; ending session'
	1 'result_code'	=> (int8) 1500
	2 'result_lang'	=> (line:5) 'en-US'
	3 'server_trid'	=> (line:17) 'ote-testcase04res'
	4 'client_trid'	=> (line:17) 'ote-testcase04cmd'
}
